# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_public_holidays
#
# Translators:
# Lukáš Spurný <lukasspurny8@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 03:46+0000\n"
"PO-Revision-Date: 2018-02-23 03:46+0000\n"
"Last-Translator: Lukáš Spurný <lukasspurny8@gmail.com>, 2018\n"
"Language-Team: Czech (Czech Republic) (https://www.transifex.com/oca/"
"teams/23907/cs_CZ/)\n"
"Language: cs_CZ\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid ""
"By default, the most recent public holidays \n"
"                        for each country are used as template to create  \n"
"                        public holidays for the year following the "
"templates.\n"
"                        <br/><br/>\n"
"                        Normally, you should not need to input anything in \n"
"                        optional fields and only need to click on the "
"button \n"
"                        \"Create\"."
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_year_id
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_year
msgid "Calendar Year"
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid "Cancel"
msgstr "Zrušit"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_country_id
msgid "Country"
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid "Create"
msgstr ""

#. module: hr_public_holidays
#: model:ir.actions.act_window,name:hr_public_holidays.action_create_next_year_public_holidays
#: model:ir.ui.menu,name:hr_public_holidays.menu_create_next_year_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid "Create Next Year Public Holidays"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_create_uid
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_create_uid
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_create_uid
msgid "Created by"
msgstr "Vytvořil"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_create_date
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_create_date
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_create_date
msgid "Created on"
msgstr "Vytvořeno"

#. module: hr_public_holidays
#: model:ir.model,name:hr_public_holidays.model_public_holidays_next_year_wizard
msgid "Creates public holidays from existing ones"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_date
msgid "Date"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_variable
msgid "Date may change"
msgstr ""

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/models/hr_public_holidays_line.py:45
#, python-format
msgid ""
"Dates of holidays should be the same year as the calendar year they are "
"being assigned to"
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid "Defaults"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_display_name
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_display_name
msgid "Display Name"
msgstr "Zobrazovaný název"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_ids
msgid "Holiday Dates"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_id
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_id
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_id
msgid "ID"
msgstr "ID"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public___last_update
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line___last_update
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard___last_update
msgid "Last Modified on"
msgstr "Poslední změna dne"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_write_uid
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_write_uid
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_write_uid
msgid "Last Updated by"
msgstr "Naposledy aktualizováno"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_write_date
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_write_date
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_write_date
msgid "Last Updated on"
msgstr "Poslední aktualizace dne"

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_display_name
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_name
msgid "Name"
msgstr "Jméno"

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/wizards/public_holidays_next_year_wizard.py:41
#, python-format
msgid ""
"No Public Holidays found as template. Please create the first Public "
"Holidays manually."
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid "Optional"
msgstr ""

#. module: hr_public_holidays
#: model:ir.actions.act_window,name:hr_public_holidays.open_public_holidays_view
#: model:ir.model,name:hr_public_holidays.model_hr_holidays_public
#: model:ir.ui.menu,name:hr_public_holidays.menu_hr_public_holidays
#: model:ir.ui.menu,name:hr_public_holidays.menu_public_holidays_view
#: model:ir.ui.view,arch_db:hr_public_holidays.view_public_holidays_form
#: model:ir.ui.view,arch_db:hr_public_holidays.view_public_holidays_tree
msgid "Public Holidays"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model,name:hr_public_holidays.model_hr_holidays_public_line
msgid "Public Holidays Lines"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_hr_holidays_public_line_state_ids
msgid "Related States"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,help:hr_public_holidays.field_public_holidays_next_year_wizard_template_ids
msgid ""
"Select the public holidays to use as template. If not set, latest public "
"holidays of each country will be used. Only the last templates of each "
"country for each year will be taken into account (If you select templates "
"from 2012 and 2015, only the templates from 2015 will be taken into account."
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_template_ids
msgid "Templates"
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid ""
"The below optional fields are here only to handle \n"
"                        special situations like \"2011 was a special year "
"with \n"
"                        an additional public holiday for the 150th \n"
"                        anniversary of the Italian unification, so you want "
"to \n"
"                        replicate the 2010 Italian holidays to 2012.\""
msgstr ""

#. module: hr_public_holidays
#: model:ir.ui.view,arch_db:hr_public_holidays.public_holidays_next_year_wizard_view
msgid ""
"Use this wizard to create public holidays based on the \n"
"                        existing ones.<br/>\n"
"                        Only the last templates of each country \n"
"                        will be taken into account (If you select "
"templates \n"
"                        from 2012 and 2015 of the same country; '\n"
"                        only the templates from 2015 will be taken into \n"
"                        account)."
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,field_description:hr_public_holidays.field_public_holidays_next_year_wizard_year
msgid "Year"
msgstr ""

#. module: hr_public_holidays
#: model:ir.model.fields,help:hr_public_holidays.field_public_holidays_next_year_wizard_year
msgid ""
"Year for which you want to create the public holidays. By default, the year "
"following the template."
msgstr ""

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/models/hr_public_holidays_line.py:57
#, python-format
msgid ""
"You can't create duplicate public holiday per date %s and one of the country "
"states."
msgstr ""

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/models/hr_public_holidays_line.py:64
#, python-format
msgid "You can't create duplicate public holiday per date %s."
msgstr ""

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/models/hr_public_holidays.py:53
#, python-format
msgid "You can't create duplicate public holiday per year and/or country"
msgstr ""

#. module: hr_public_holidays
#: code:addons/hr_public_holidays/wizards/public_holidays_next_year_wizard.py:79
#, python-format
msgid ""
"You cannot use as template the public holidays of a year that includes "
"public holidays on 29th of February (2016, 2020...), please select a "
"template from another year."
msgstr ""
