# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_employee_seniority
#
# Translators:
# leemannd <denis.leemann@camptocamp.com>, 2017
# Alexandre Fayolle <alexandre.fayolle@camptocamp.com>, 2017
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-23 03:45+0000\n"
"PO-Revision-Date: 2018-02-23 03:45+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: French (https://www.transifex.com/oca/teams/23907/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: hr_employee_seniority
#: model:ir.model.fields,help:hr_employee_seniority.field_hr_employee_initial_employment_date
msgid ""
"Date of first employment if it was before the start of the first contract in "
"the system."
msgstr ""
"Date de premier engagement, si elle est antérieure au premier contrat entré "
"dans le système"

#. module: hr_employee_seniority
#: model:ir.ui.view,arch_db:hr_employee_seniority.hr_employee_view_form_inherit
msgid "Duration of Service"
msgstr "Durée du Service"

#. module: hr_employee_seniority
#: model:ir.model,name:hr_employee_seniority.model_hr_employee
msgid "Employee"
msgstr "Employé"

#. module: hr_employee_seniority
#: model:ir.model.fields,field_description:hr_employee_seniority.field_hr_employee_initial_employment_date
msgid "Initial Date of Employment"
msgstr "Première Date d'Engagement"

#. module: hr_employee_seniority
#: model:ir.model.fields,field_description:hr_employee_seniority.field_hr_employee_length_of_service
msgid "Months of Service"
msgstr "Mois de Service"
